# ai-knowledge-assistant

./: .README  .gitignore  AIKnowledgeAssistant.sln
AIKnowledgeAssistant.Api/: AIKnowledgeAssistant.Api.csproj  AIKnowledgeAssistant.Api.http  Program.cs  appsettings.json
AIKnowledgeAssistant.Api/Controllers/: ChatController.cs  ChunkingDebugController.cs  DocumentController.cs  EmbeddingController.cs  RagController.cs  VectorStoreDebugController.cs
AIKnowledgeAssistant.Api/Properties/: launchSettings.json
AIKnowledgeAssistant.Application/: AIKnowledgeAssistant.Application.csproj  Class1.cs  appSettings.json
AIKnowledgeAssistant.Application/Configuration/: RetrievalOptions.cs
AIKnowledgeAssistant.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  IndexDocumentRequest.cs  RagRequest.cs  RagResponse.cs  VectorSearchRequest.cs
AIKnowledgeAssistant.Application/DependencyInjection/: ServiceCollectionExtensions.cs
AIKnowledgeAssistant.Application/Interfaces/: IAIClient.cs  IChatService.cs  IRagService.cs  (+8 more)
AIKnowledgeAssistant.Domain/: Class1.cs
AIKnowledgeAssistant.Infrastructure/: AIKnowledgeAssistant.Infrastructure.csproj  Class1.cs
AIKnowledgeAssistant.Infrastructure/AI/: AzureOpenAIClient.cs  AzureOpenAIService.cs  InMemoryVectorStore.cs
AIKnowledgeAssistant.Infrastructure/Configuration/: AzureOpenAIOptions.cs  AzureSearchOptions.cs
AIKnowledgeAssistant.Infrastructure/DependencyInjection/: AzureOpenAIRegistration.cs  AzureSearchRegistration.cs  DocumentProcessingRegistration.cs  InfrastructureRegistration.cs  ServiceCollectionExtensions.cs  VectorStoreRegistration.cs
AIKnowledgeAssistant.Infrastructure/DocumentProcessing/: DocumentChunker.cs
AIKnowledgeAssistant.Infrastructure/Prompting/: PromptBuilder.cs
AIKnowledgeAssistant.Infrastructure/Search/: KeywordSearchService.cs
AIKnowledgeAssistant.Infrastructure/Similarity/: CosineSimilarityCalculator.cs
(+10 files in other folders)
